
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_HELLO_BACKEND='/mnt/c/Users/Ajay Singh/OneDrive/Pictures/Desktop/m/cd/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='krtlt-pyaaa-aaaan-qmyia-cai'
CANISTER_ID_HELLO_BACKEND='imof3-4qaaa-aaaan-qmyhq-cai'
CANISTER_ID='krtlt-pyaaa-aaaan-qmyia-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/Ajay Singh/OneDrive/Pictures/Desktop/m/cd/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES